<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: lightgray;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 70%;
            color: white;
            background: rgb(31, 29, 29);
            border-inline-color: white;
        }
        th{
            text-align: left;
            font-size: large;
        }
        td{
            font-size: large;
        }
        caption{
            font-size:x-large;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <table border="2">
        <caption><center>Life Expectancy By Current Age</center></caption>
        <tr>
            <th colspan="2" align="left">65</th>
            <th colspan="2" align="left">40</th>
            <th colspan="2" align="left">20</th>
        </tr>
        <tr>
            <th>Men</th>
            <th>Women</th>
            <th>Men</th>
            <th>Women</th>
            <th>Men</th>
            <th>Women</th>
        </tr>
        <tr>
            <td>82</td>
            <td>85</td>
            <td>78</td>
            <td>82</td>
            <td>77</td>
            <td>81</td>
        </tr>
    </table>
</body>
</html>